<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'> 
        <title>Show</title>
        <style>
            .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            width:auto;
            margin:0 auto;
            height: 1000px;
            }

            .container img {
            width: auto;
            height: auto;
            margin-left: -50%;
            }

            .container .btntop {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: rgb(224, 220, 220);
            color: rgb(32, 31, 31);
            font-size: 32px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            height: 70px;
            }

            .container .btntop:hover {
            background-color: rgb(124, 120, 120);
            }
        </style>
    </head>
    <body>
    <div class="container">
        <img src="456.jpg" alt="Show" style="width:200%">
        <button class="btntop" onclick="window.top.location.href='https://lihi3.com/Hm2hL'">คลิ๊กรับเครดิตฟรี</button>
    </div>
    </body>
</html>